* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 250px !important;
  height: 250px !important;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  text-align: center;
  width: 100%;
  padding: 20px;
  background-color: #81b1d8;
  color: white;
}

.gallery {
  display: grid;
  width: 70%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
  flex: 1;
}

.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #4e4e4f;
  color: white;
  width: 100%;
}
